<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <form action="/Vendors_dashboard/index.html">


    <div class="mx-auto max-w-3xl space-y-8 margin">
      <div class="space-y-2 text-center">
        <h1 class="text-3xl font-bold">Register Your Tiffin Service</h1>
        <p class="text-gray-500 dark:text-gray-400">Enter information to register your Tiffin service</p>
      </div>
      <div class="space-y-4">
        <div class="space-y-2">
          <label for="restaurant-name">Tiffin Service name</label>
          <input id="restaurant-name" class="input-style" placeholder="Lee's Cafe" required />
        </div>
        <div class="space-y-2">
          <label for="address">Address</label>
          <input id="address" class="input-style" placeholder="123 Main St" required />
        </div>
        <div class="space-y-2">
          <label for="phone">Phone no</label>
          <input id="phone" class="input-style" placeholder="+1234567890" required type="tel" />
        </div>
        <div class="space-y-2">
          <label for="email">Email</label>
          <input id="email" class="input-style" placeholder="m@example.com" required type="email" />
        </div>
        <div class="space-y-2">
          <label for="description">Description</label>
          <textarea id="description" class="textarea-style" placeholder="Enter a brief description of your restaurant"
            required></textarea>
        </div>
        <div class="space-y-2">
          <label for="logo">Logo</label>
          <input id="logo" class="input-style" accept="image/*" required type="file" />
        </div>
        <button type="submit" class="button-style">Register</button>
      </div>
    </div>

  </form>

</body>

</html>