
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w-3xl {
  max-width: 48rem;
}

.space-y-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.space-y-2 {
  margin-top: -2.5rem;
  margin-bottom: 3.5rem;
}

.text-center {
  text-align: center;
}

.text-3xl {
  font-size: 1.875rem;
}

.font-bold {
  font-weight: 700;
}

.text-gray-500 {
  color: #6b7280;
}

.dark:text-gray-400 {
  color: #9ca3af;
}

.input-style,
.textarea-style {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  line-height: 1.25;
  color: #374151;
  background-color: #f3f4f6;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
}

.input-style:focus,
.textarea-style:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

.button-style {
  display: inline-block;
  position: relative;
  bottom: 30px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  color: #fff;
  background-color: #3b82f6;
  border: 1px solid transparent;
  border-radius: 0.375rem;
  transition: background-color 0.2s ease-in-out, border-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.button-style:hover {
  background-color: #2563eb;
}

.button-style:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.5);
}

.grid {
  display: flex;
  flex-direction: column;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.md\:grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.gap-4 {
  gap: 5rem;
}

.justify-center {
  justify-content: center;
}

.flex {
  display: flex;

}
.margin{
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
