<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file cdn link  -->
   
   
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo" style="position: relative; bottom:10px"> <img src="assets/logo-removebg-preview.png"
                alt="" width="50px" height="60px" style="position: relative; top:16.6px; right:10.5px">TiffinXpress </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>
        <form action="/login_page/vendor_signup/index.html">
            <div class="become">
                <button class="becomebtn">Become a Vendor</button>
            </div>
        </form>

        <form action="allvendors.html">
            <div class="become">
                <button class="becomebtn">All Vendors</button>
            </div>
        </form>



        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-share" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>



        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#packages">Vendors</a>
            <a href="#features">Our Features</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>


        </nav>
        <nav class="navbar2">
            <a href="/login_page/User_Login/index.html">User Login</a>
            <a href="/login_page/User_SignUp/index.html">User Signup</a>
            <a href="/login_page/User_Login/index.html">Vendor Login</a>
            <a href="/login_page/vendor_signup/index.html">Vendor Signup</a>


        </nav>


    </header>
    <!-- header section ends -->



    <section class="card_detail">
        <div class="imgdetail">
            <img
                src="https://media.istockphoto.com/id/1045038848/photo/rows-of-tiffin-meal-box-containers-filled-with-herbed-couscous-and-vegetable-stew.jpg?s=612x612&w=0&k=20&c=FSljOm_rGK-RYlxz6LaJ6Im-C-EeFnwY5v7k8HT9hnA=">
            <div class="detailsrating">
                <div class="details">
                    <h3>Raut Tiffin</h3>
                    <p>Veg, Nonveg, Lunch, Dinner</p>
                    <p><i class="fa-solid fa-location-dot"></i> BlueRidge, Hinjewadi</p>
                    <p><i class="fa-solid fa-phone"></i> +91 8888968696</p>
                </div>
                <div class="rating">
                    <p>4.5 <i class="fa-solid fa-star"></i></p>
                </div>

            </div>


        </div>
        <section class="packages" id="packages">

            <h1 class="heading"> our <span>Meals</span> </h1>
        
            <div class="box-container">
        
                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="assets/rajma.jpg" alt="">
                        <h3> <i class="fa-solid fa-star"></i> 4 </h3>
                    </div>
                    <div class="content">
                        <div class="price"> Rajma Chapati Thali</div>
                        <p> &#8377; 60                    </p>
                        <p class="descp">It consists of rajma sabji , 3 chapati , rice and dal </p>
                        <p> <i class="fa-solid fa-square-check" style="color: #079231;"></i> Veg</p>
                        <a href="#packages" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="assets/chiken.jpg" alt="">
                        <h3> <i class="fa-solid fa-star"></i> 4.5 </h3>
                    </div>
                    <div class="content">
                        <div class="price"> chicken curry Thali</div>
                        <p> &#8377; 50                    </p>
                        <p class="descp">It consists of chicken sabji , 3 chapati , rice and dal </p>
                        <p> <i class="fa-solid fa-square-check" style="color: #c74c0a;"></i> Non-Veg</p>
                        <a href="#packages" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="assets/bhendifry.jpg" alt="">
                        <h3> <i class="fa-solid fa-star"></i> 4 </h3>
                    </div>
                    <div class="content">
                        <div class="price"> Bhendi Chapati Thali</div>
                        <p> &#8377; 60                    </p>
                        <p class="descp">It consists of rajma sabji , 3 chapati , rice and dal </p>
                        <p> <i class="fa-solid fa-square-check" style="color: #079231;"></i> Veg</p>
                        <a href="#packages" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="assets/rajma.jpg" alt="">
                        <h3> <i class="fa-solid fa-star"></i> 4 </h3>
                    </div>
                    <div class="content">
                        <div class="price"> Rajma Chapati Thali</div>
                        <p> &#8377; 60                    </p>
                        <p class="descp">It consists of rajma sabji , 3 chapati , rice and dal </p>
                        <p> <i class="fa-solid fa-square-check" style="color: #079231;"></i> Veg</p>
                        <a href="#packages" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="assets/rajma.jpg" alt="">
                        <h3> <i class="fa-solid fa-star"></i> 4 </h3>
                    </div>
                    <div class="content">
                        <div class="price"> Rajma Chapati Thali</div>
                        <p> &#8377; 60                    </p>
                        <p class="descp">It consists of rajma sabji , 3 chapati , rice and dal </p>
                        <p> <i class="fa-solid fa-square-check" style="color: #079231;"></i> Veg</p>
                        <a href="#packages" class="btn">Add to Cart</a>
                    </div>
                </div>
                <div class="box" data-aos="fade-up">
                    <div class="image">
                        <img src="assets/rajma.jpg" alt="">
                        <h3> <i class="fa-solid fa-star"></i> 4 </h3>
                    </div>
                    <div class="content">
                        <div class="price"> Rajma Chapati Thali</div>
                        <p> &#8377; 60                    </p>
                        <p class="descp">It consists of rajma sabji , 3 chapati , rice and dal </p>
                        <p> <i class="fa-solid fa-square-check" style="color: #079231;"></i> Veg</p>
                        <a href="#packages" class="btn">Add to Cart</a>
                    </div>
                </div>
        
                
        
            </div>
        
        </section>
    </section>

    <!-- pricing section starts  -->

    <section class="pricing" id="pricing">

        <h1 class="heading"> our <span>Meal Plans</span> </h1>

        <div class="vegnonveg">
            <div class="veg">
                <h3> Veg Meal </h3>
            </div>
            <div class="nonveg">
                <h3> Non-Veg Meal </h3>
            </div>

        </div>


        <div class="box-container">

            

            <div class="box" data-aos="zoom-in-up">
                <h3> Half Tiffin </h3>
                <div class="price">
                    <span>&#8377;
                    </span>
                    <span class="amount">1800</span>
                    <span>/month</span>
                </div>
                <ul>
                    <li>1 sabji</li>
                    <li>3 chapati</li>
                    <li>rice</li>
                    <li>dal</li>
                    <li>each day different sabji</li>
                    <!-- <li><a href="#" class="btn">Add extra</a></li> -->
                </ul>
                <a href="#" class="btn">choose plan</a>
            </div>

            <div class="box" data-aos="zoom-in-up">
                <h3> Full Tiffin </h3>
                <div class="price">
                    <span>&#8377;
                    </span>
                    <span class="amount">2400</span>
                    <span>/month</span>
                </div>
                <ul>
                    <li>2 sabji</li>
                    <li>5 Chapati</li>
                    <li>rice</li>
                    <li>dal</li>
                    <li>each day different sabji</li>
                </ul>
                <a href="#" class="btn">choose plan</a>
            </div>

            <div class="box" data-aos="zoom-in-up">
                <h3> Half Tiffin </h3>
                <div class="price">
                    <span>&#8377;</span>
                    <span class="amount">2000</span>
                    <span>/month</span>
                </div>
                <ul>
                    <li>1 sabji</li>
                    <li>3 chapati</li>
                    <li>rice</li>
                    <li>dal</li>
                    <li>in week 2 days nonveg</li>
                </ul>
                <a href="#" class="btn">choose plan</a>
            </div>
            <div class="box" data-aos="zoom-in-up">
                <h3> Full Tiffin </h3>
                <div class="price">
                    <span>&#8377;</span>
                    <span class="amount">2600</span>
                    <span>/month</span>
                </div>
                <ul>
                    <li>2 sabji</li>
                    <li>5 chapati</li>
                    <li>rice</li>
                    <li>dal</li>
                    <li>in week 2 days nonveg</li>
                </ul>
                <a href="#" class="btn">choose plan</a>
            </div>

        </div>

    </section>

    <!-- pricing section ends -->


    <section class="review" id="review">

        <h1 class="heading"> client's <span>review</span> </h1>
    
        <div class="swiper-container review-slider" data-aos="zoom-in">
    
            <div class="swiper-wrapper">
    
                <div class="swiper-slide slide">
                    <img src="assets/pic-1.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <img src="assets/pic-2.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <img src="assets/pic-3.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
    
                <div class="swiper-slide slide">
                    <img src="assets/pic-4.png" alt="">
                    <h3>john deo</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                </div>
    
            </div>
    
          
    
        </div>
    
    </section>
        


     <section class="footer">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <h3>our branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> canada </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> vendors </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelop"></i> abc@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

       
    </section> 

    <!-- Toast notification -->
    <div class="toast" id="cartToast">
        <!-- <span class="toast-close" onclick="closeToast()"></span> -->
        <i class="fas fa-check-circle"></i> Item added to cart
    </div>
    
    
    <script>
        function showToast() {
            var toast = document.getElementById('cartToast');
            toast.style.display = 'block';
            setTimeout(function(){
                toast.style.display = 'none';
            }, 3000); // Hides the toast after 3 seconds (adjustable)
        }
    
        function closeToast() {
            var toast = document.getElementById('cartToast');
            toast.style.display = 'none';
        }
    </script>
    

    <!-- Your JavaScript code -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="app.js"></script>
    <script>
        // Function to add click event listeners to "Add to Cart" buttons
        document.addEventListener('DOMContentLoaded', function() {
            var addToCartButtons = document.querySelectorAll('.btn');
            addToCartButtons.forEach(function(button) {
                button.addEventListener('click', showToast);
            });
        });
    </script>
</body>

</html>