<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">


	<title>AdminHub</title>
</head>

<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<img src="img/logo.png" style="width:60px; height:70px; margin-left:50px; margin-top:30px">
			<span class="text" style="margin-top: 30px;">TiffinXpress</span>
		</a>
		<ul class="side-menu top">
			<li>
				<a href="#" data-section="dashboard_main">
					<i class='bx bxs-dashboard'></i>
					<span class="text">Home</span>
				</a>
			</li>
			<li>
				<a href="#" data-section="dashboard_main2">
					<i class='bx bxs-shopping-bag-alt'></i>
					<span class="text">Order Management</span>
				</a>
			</li>
			<li>
				<a href="#" data-section="meals">
					<i class='bx bxs-doughnut-chart'></i>
					<span class="text">Menu</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-message-dots'></i>
					<span class="text">Order History</span>
				</a>
			</li>
			<li>
				<a href="#">
					<i class='bx bxs-group'></i>
					<span class="text">Payouts</span>
				</a>
			</li>
		</ul>
		<ul class="side-menu">
			<li>
				<a href="#">
					<i class='bx bxs-cog'></i>
					<span class="text">Settings</span>
				</a>
			</li>
			<li>
				<a href="#" class="logout">
					<i class='bx bxs-log-out-circle'></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>
	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<div>
				<i class='bx bx-menu'></i>
				<a href="#" class="nav-link">Categories</a>
			</div>

			<form action="#" style="display: none;">
				<div class="form-input" style="display: none;">
					<input type="search" placeholder="Search..." class="search">
					<button type="submit" class="search-btn search"><i class='bx bx-search'></i></button>
				</div>
			</form> 


			<div style="display: flex; align-items:center; gap:20px">
				<input type="checkbox" id="switch-mode" hidden>
				<label for="switch-mode" class="switch-mode"></label>
				<a href="#" class="notification">
					<i class='bx bxs-bell'></i>
					<span class="num">8</span>
				</a>
				<a href="#" class="profile">
					<img src="img/people.png">
				</a>
			</div>
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
		<main>

			<div class="welcome-msg" id="welcome-msg">
				<h1>Welcome to TiffinXpress Admin Dashboard!</h1>
				<p>Please select an option from the sidebar to get started.</p>
			</div>


			<div class="dashboard_main" id="dashboard_main" style="display: none;">
				<div class="head-title">
					<div class="left">
						<h1>Dashboard</h1>
						<ul class="breadcrumb">
							<li>
								<a href="#">Dashboard</a>
							</li>
							<li><i class='bx bx-chevron-right'></i></li>
							<li>
								<a class="active" href="#">Home</a>
							</li>
						</ul>
					</div>

				</div>

				<ul class="box-info">
					<li>
						<i class='bx bxs-calendar-check'></i>
						<span class="text">
							<h3>100</h3>
							<p>Total Orders</p>

						</span>
					</li>
					<li>
						<i class='bx bxs-group'></i>
						<span class="text">
							<h3>57</h3>
							<p>Completed Orders</p>
						</span>
					</li>
					<li>
						<i class='bx bxs-dollar-circle'></i>
						<span class="text">

							<h3>43</h3>
							<p>Pending Orders</p>
						</span>
					</li>
				</ul>
				<div class="table-data">
					<div class="meals-container">
						<div class="meals-section">
							<h3 style="display: inline;">Lunch</h3>
							
								<a href="#lunch"><button class="addbtn">Add item</button></a>
							
							<div class="order">
								<!-- Lunch table -->
								<table class="hometable">
									<!-- Table header -->
									<thead>
										<tr>
											<th>Image</th>
											<th>Name</th>
											<th>Price</th>

											<th>Type</th>
											<th>Action</th>
										</tr>
									</thead>
									<!-- Table body -->
									<tbody>
										<!-- Lunch items -->
										<tr>
											<td>
												<img src="img/people.png" width="100px">

											</td>
											<td>Aloo pyaj + 3 chapati</td>
											<td>60rs</td>

											<td>Veg</td>
											<td><button>Delete</button></td>


										</tr>
										<tr>
											<td>
												<img src="img/people.png" width="100px">

											</td>
											<td>Aloo pyaj + 3 chapati</td>
											<td>60rs</td>

											<td>Veg</td>
											<td><button>Delete</button></td>

										</tr>
										<tr>
											<td>
												<img src="img/people.png" width="100px">

											</td>
											<td>Aloo pyaj + 3 chapati</td>
											<td>60rs</td>

											<td>Veg</td>
											<td><button>Delete</button></td>

										</tr>
									</tbody>
								</table>
							</div>
						</div>

					</div>
					<div class="meals-container">

						<div class="meals-section">
							<h3 style="display: inline;">Dinner</h3>
							
								<a href="#dinner"><button class="addbtn">Add item</button></a>
							
							<div class="order">
								<!-- Dinner table -->
								<table class="hometable">
									<!-- Table header -->
									<thead>
										<tr>
											<th>Image</th>
											<th>Name</th>
											<th>Price</th>

											<th>Type</th>
											<th>Action</th>
										</tr>
									</thead>
									<!-- Table body -->
									<tbody>
										<!-- Dinner items -->
										<tr>
											<td>
												<img src="img/people.png">

											</td>
											<td>Aloo pyaj + 3 chapati</td>
											<td>60rs</td>

											<td>Veg</td>
											<td><button>Delete</button></td>

										</tr>
										<tr>
											<td>
												<img src="img/people.png">

											</td>
											<td>Aloo pyaj + 3 chapati</td>
											<td>60rs</td>

											<td>Veg</td>
											<td><button>Delete</button></td>

										</tr>
										<tr>
											<td>
												<img src="img/people.png">

											</td>
											<td>Aloo pyaj + 3 chapati</td>
											<td>60rs</td>

											<td>Veg</td>
											<td><button>Delete</button></td>

										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>



			</div>


			<div class="dashboard_main2" id="dashboard_main2" style="display: none;">
				<div class="head-title">
					<div class="left">
						<h1>Orders</h1>
						<ul class="breadcrumb">
							<li>
								<a href="#">Dashboard</a>
							</li>
							<li><i class='bx bx-chevron-right'></i></li>
							<li>
								<a class="active" href="#">Order</a>
							</li>
						</ul>
					</div>

				</div>



				<div class="content">
					<div class="orders-filter">
						<label for="orders-select">Show:</label>
						<select id="orders-select">
							<option value="all">All</option>
							<option value="pending">Pending</option>
							<option value="inprogress">In progress</option>
							<option value="readytopickup">Ready for pickup</option>
							<option value="completed">Completed</option>
						</select>
					</div>
					<div class="table-data">
						<div class="order">
							<div class="head">
								<h3>All Orders</h3>
								<i class='bx bx-search'></i>
								<i class='bx bx-filter'></i>
							</div>
							<table class="hometable">
								<thead>
									<tr>
										<th>Order no</th>
										<th>Date Of Order</th>
										<th>Status</th>
										<th>Quantity</th>
										<th>Price</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<p> # 1</p>
										</td>
										<td>01-10-2021</td>
										<td><span class="status completed">Completed</span></td>
										<td>3</td>
										<td>60rs</td>
										<td>
											<button>View details</button>
											<button>Done</button>
										</td>
									</tr>
									<tr>
										<td>
											<p> # 2</p>
										</td>
										<td>01-10-2021</td>
										<td><span class="status process">Processing</span></td>
										<td>3</td>
										<td>60rs</td>
										<td>
											<button>View details</button>
											<button>Done</button>
										</td>
									</tr>
									<tr>
										<td>
											<p> # 3</p>
										</td>
										<td>01-10-2021</td>
										<td><span class="status completed">Completed</span></td>
										<td>3</td>
										<td>60rs</td>
										<td>
											<button>View details</button>
											<button>Done</button>
										</td>
									</tr>
									<tr>
										<td>
											<p> # 4</p>
										</td>
										<td>01-10-2021</td>
										<td><span class="status pending">Pending</span></td>
										<td>3</td>
										<td>60rs</td>
										<td>
											<button>View details</button>
											<button>Done</button>
										</td>
									</tr>
									<tr>
										<td>
											<p> # 5</p>
										</td>
										<td>01-10-2021</td>
										<td><span class="status completed">Completed</span></td>
										<td>3</td>
										<td>60rs</td>
										<td>
											<button>View details</button>
											<button>Done</button>
										</td>
									</tr>

								</tbody>
							</table>
						</div>

					</div>
				</div>





			</div>


			<div class="meals" id="meals" style="display: none;">
				<div class="head-title">
					<div class="left">
						<h1>Menu</h1>
						<ul class="breadcrumb">
							<li>
								<a href="#">Dashboard</a>
							</li>
							<li><i class='bx bx-chevron-right'></i></li>
							<li>
								<a class="active" href="#">Menu</a>
							</li>
						</ul>
					</div>

				</div>



				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Todays Menu</h3>
							<div class="container">
								<button id="addMealButton">Add Meal</button>
							</div>
							
							<i class='bx bx-search'></i>
							<i class='bx bx-filter'></i>
						</div>
						<table class="hometable">
							<thead>
								<tr>
									<th>Image</th>
									<th>Name</th>
									<th>Price</th>
									<th>Quantity Left</th>
									<th>Type</th>
									<th>Actions</th>

								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<img src="img/people.png" width="100px">

									</td>
									<td>Aloo pyaj + 3 chapati</td>
									<td>60rs</td>
									<td>30</td>
									<td>Veg</td>
									<td>
										<button>view</button>
										<button>update</button>
										<button>delete</button>

									</td>

								</tr>
								<tr>
									<td>
										<img src="img/people.png" width="100px">

									</td>
									<td>Aloo pyaj + 3 chapati</td>
									<td>60rs</td>
									<td>30</td>
									<td>Veg</td>
									<td>
										<button>view</button>
										<button>update</button>
										<button>delete</button>

									</td>

								</tr>
								<tr>
									<td>
										<img src="img/people.png" width="100px">

									</td>
									<td>Aloo pyaj + 3 chapati</td>
									<td>60rs</td>
									<td>30</td>
									<td>Veg</td>
									<td>
										<button>view</button>
										<button>update</button>
										<button>delete</button>

									</td>

								</tr>
								<tr>
									<td>
										<img src="img/people.png" width="100px">

									</td>
									<td>Aloo pyaj + 3 chapati</td>
									<td>60rs</td>
									<td>30</td>
									<td>Veg</td>
									<td>
										<button>view</button>
										<button>update</button>
										<button>delete</button>

									</td>

								</tr>
								<tr>
									<td>
										<img src="img/people.png" width="100px">

									</td>
									<td>Aloo pyaj + 3 chapati</td>
									<td>60rs</td>
									<td>30</td>
									<td>Veg</td>
									<td>
										<button>view</button>
										<button>update</button>
										<button>delete</button>

									</td>

								</tr>
								<!-- Add more table rows as needed -->
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->



	<script src="app.js"></script>

</body>

</html>