<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo" style="position: relative; bottom:10px"> <img src="images/logo-removebg-preview.png" alt="" width="50px" height="60px" style="position: relative; top:16.6px; right:10.5px">TiffinXpress </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="search here..." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>
        <form action="/login_page/vendor_signup/index.html">
            <div class="become">
                <button class="becomebtn" >Become a Vendor</button>
            </div>
        </form>
       
        <form action="/homepage/allvendors.html">
            <div class="become">
                <button class="becomebtn" >All Vendors</button>
            </div>
        </form>
        
        

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-share" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>



        </div>

        <nav class="navbar">
            <a href="#home"><i class="fa-solid fa-house"></i> Home</a>
            <a href="#packages"><i class="fa-solid fa-address-card"></i> Vendors</a>
            <a href="#features"><i class="fa-brands fa-servicestack"></i> Our Features</a>
            <a href="#review"><i class="fa-solid fa-star"></i> review</a>
            <a href="#contact"><i class="fa-solid fa-address-book"></i> contact</a>
            

        </nav>
        <nav class="navbar2">
            <a href="/homepage/cart.html"><i class="fa-solid fa-cart-shopping"></i> My Cart </a>
            <a href="/homepage/order_history.html"><i class="fa-solid fa-clock-rotate-left"></i> Order History</a>
            <a href="#edit"><i class="fa-solid fa-user-pen"></i> Edit Profile</a>
            <a href="/homepage/index.html"><i class="fa-solid fa-right-from-bracket"></i> log out</a>


        </nav>


    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="image" data-aos="fade-down">
            <!-- <img src="https://sampoornaahara.com/cdn/shop/products/gift-a-meal-292415_533x.jpg?v=1621431542" width="50px" style="border-radius: 30%;">
         -->
            <img src="images/heroimg.png" alt="" style=" width:500px;height:500px; position:relative; top:50px; left:150px">
        </div>

        <div class="content" data-aos="fade-up">
            <h3>Get Homemade meals Delivered</h3>
            <p>Discover the best tiffin vendors near you </p>
            <a href="#" class="btn">explore now</a>
        </div>

    </section>

    <!-- home section ends -->

    <!-- filter form section starts  -->

    <section class="form-container" data-aos="zoom-in">

        <form action="#packages">

            <div class="inputBox">
                <span>where</span>
                <input type="text" placeholder="search places">
            </div>

            <div class="inputBox">
                <span>When</span>
                <input type="date">
            </div>

            <div class="inputBox">
                <span>Time</span>
                <input type="time">
            </div>
            
                <a href="#packages"><input type="submit" value="Order Tiffin" class="btn" style="margin-top: 25px;"></a>
            
            

        </form>

    </section>

    <!-- filter form section ends -->

    <!-- vendors section starts  -->

    <section class="packages" id="packages">

        <h1 class="heading" id="heading"> our <span>Vendors</span> </h1>

        <div class="box-container" id="box">

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://assets.gqindia.com/photos/6086c49078866ae25e37741e/16:9/w_2560%2Cc_limit/Tiffin%2520Service%2520COVID.jpeg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        4.5 </h3>
                </div>
                <div class="content">
                    <div class="NAME">Raut Tiffin</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="/vendor_card/index.html" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1287579270/photo/indian-food-in-a-tiffin.jpg?s=612x612&w=0&k=20&c=fdNiLi_eE_g3adYoEAzOnfsanxJrCZlXvpWEpv-_E20="
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://thumbs.dreamstime.com/b/indian-vegetarian-lunch-box-tiffin-made-up-stainless-steel-office-workplace-includes-dal-fry-gobi-masala-rice-190422052.jpg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1045038848/photo/rows-of-tiffin-meal-box-containers-filled-with-herbed-couscous-and-vegetable-stew.jpg?s=612x612&w=0&k=20&c=FSljOm_rGK-RYlxz6LaJ6Im-C-EeFnwY5v7k8HT9hnA="
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">Raut Tiffin</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2021/2/SX/DN/PN/98627441/non-veg-food-tiffin-services.JPG"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://content.jdmagicbox.com/comp/def_content/tiffin_services/default-tiffin-services-8.jpg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

        </div>

    </section>

    <!-- vendor section ends -->


    <!-- pricing section starts  -->

    

    <!-- features section starts -->
    <section class="features" id="features">

        <h1 class="heading"> Our<span> Features</span> </h1>

        <div class="swiper-container feature-slider" data-aos="zoom-in">

            <div class="swiper-wrapper">

                <div class="swiper-slide slide">
                    <div class="slideimg">
                        <img src="images/features1.jpg" alt="">
                    </div>
                    <div class="slide_details">
                        <h3>Made With 🖤 By Home🏠
                            Chef🧑‍🍳 Only</h3>
                        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta
                            maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio
                            dolores magnam ratione atque, quasi odit. Hic!</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div> -->
                    </div>


                </div>
                <div class="swiper-slide slide">
                    <div class="slideimg">
                        <img src="images/features2.jpg" alt="">
                    </div>
                    <div class="slide_details">
                        <h3>All Meals Are Prepared Fresh Daily 🌱, Absolutely NO Frozen Foods Allowed ❄️, Say Goodbye to Preservatives! 🚫🍽️</h3>
                        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta
                            maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio
                            dolores magnam ratione atque, quasi odit. Hic!</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div> -->
                    </div>


                </div>
                <div class="swiper-slide slide">
                    <div class="slideimg">
                        <img src="images/features3.jpg" alt="">
                    </div>
                    <div class="slide_details">
                        <h3>Indulge in Authentic Delights from Sindhi, Maharashtrian, Gujarati, Bengali, Punjabi, and So Much More! 🌶️🥘✨</h3>
                        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta
                            maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio
                            dolores magnam ratione atque, quasi odit. Hic!</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div> -->
                    </div>


                </div>
                <div class="swiper-slide slide">
                    <div class="slideimg">
                        <img src="images/features4.jpg" alt="">
                    </div>
                    <div class="slide_details">
                        <h3>The Most Convenient Way to Order from Home Chefs Around You! 🏡👩‍🍳✨🍽️</h3>
                        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta
                            maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio
                            dolores magnam ratione atque, quasi odit. Hic!</p>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div> -->
                    </div>


                </div>
                
                


            </div>



        </div>

    </section>

    <!-- features section ends -->

    <!-- review section starts  -->

     <section class="review" id="review">

    <h1 class="heading"> client's <span>review</span> </h1>

    <div class="swiper-container review-slider" data-aos="zoom-in">

        <div class="swiper-wrapper">

            <div class="swiper-slide slide">
                <img src="images/pic-1.png" alt="">
                <h3>john deo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-2.png" alt="">
                <h3>john deo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-3.png" alt="">
                <h3>john deo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="swiper-slide slide">
                <img src="images/pic-4.png" alt="">
                <h3>john deo</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur sunt eligendi est, dicta maiores amet nihil perferendis, incidunt maxime aspernatur exercitationem laboriosam odio dolores magnam ratione atque, quasi odit. Hic!</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

        </div>

      

    </div>

</section> 

    <!-- review section ends -->

    <!-- contact section starts  -->

    <section class="contact" id="contact">

        <h1 class="heading"> <span>contact</span> us </h1>

        <form action="" data-aos="zoom">

            <div class="inputBox">
                <input type="text" placeholder="name" data-aos="fade-up">
                <input type="email" placeholder="email" data-aos="fade-up">
            </div>

            <div class="inputBox">
                <input type="number" placeholder="number" data-aos="fade-up">
                <input type="text" placeholder="subject" data-aos="fade-up">
            </div>

            <textarea name="" placeholder="your message" id="" cols="30" rows="10" data-aos="fade-up"></textarea>

            <input type="submit" value="send message" class="btn">

        </form>

    </section>

    <!-- contact section ends -->

    <!-- blog section starts  -->

    <!-- <section class="blogs" id="blogs">

    <h1 class="heading"> our <span>blogs</span> </h1>

    <div class="box-container">

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/img1.jpg" alt="">
            </div>
            <div class="content">
                <h3>What is bombay and hyderabadi biryani?</h3>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/img2.jpg" alt="">
            </div>
            <div class="content">
                <h3>How many types of burger are there?</h3>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

        <div class="box" data-aos="fade-up">
            <div class="image">
                <img src="images/img3.jpg" alt="">
            </div>
            <div class="content">
                <h3>Did you know some facts about pizza?</h3>
                <a href="#" class="btn">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

    </div>

</section> -->

    <!-- blog section ends -->

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <h3>our branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> canada </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> vendors </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelop"></i> abc@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

        <!-- <div class="credit"> creadet by <span>Mystery Code</span> | all rights reserved </div> -->

    </section>

    <!-- footer section ends -->






    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="app.js"></script>

    <script>

        AOS.init({
            duration: 800,
            delay: 400
        });

    </script>

</body>

</html>