@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600;700&display=swap');

:root{
    --orange:#F79F1F;
    --text-color-1:#444;
    --text-color-2:#666;
    --bg-color-1:#fff;
    --bg-color-2:#eee;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition:all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:.8rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--orange);
    border-radius: 5rem;
}

body{
    background:var(--bg-color-2);
}

body.active{
    --text-color-1:#fff;
    --text-color-2:#eee;
    --bg-color-1:#333;
    --bg-color-2:#222;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.4);
}

section{
    padding:2rem 7%;
}

.heading{
    text-align: center;
    padding-bottom: 2rem;
    color:var(--text-color-1);
    font-size: 4rem;
}

.heading span{
    position: relative;
    z-index: 0;
}

.heading span::before{
    content: '';
    position: absolute;
    left: 0;
    z-index: -1;
    background: var(--orange);
    height: 100%;
    width: 100%;
    clip-path: polygon(0 90%, 100% 83%, 100% 100%, 0% 100%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    color:#fff;
    background:#ab6806;
    border-radius: .5rem;
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}


.header{
    position: fixed;
    top:0; left:0; right:0;
    background:var(--bg-color-1);
    box-shadow: var(--box-shadow);
    padding: 0.5rem 9%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .become becomebtn{
    background-color: #8d1414;
}


.header .logo{
    font-weight: bolder;
    font-size: 2.5rem;
    color:var(--text-color-1);
}


.header .logo i{
    color:var(--orange);
}

.header .search-form{
    background:var(--bg-color-2);
    border-radius: .5rem;
    display: flex;
    align-items: center;
    height: 4.5rem;
    width:50rem;
}


.header .search-form input{
    height:100%;
    width:100%;
    background:none;
    text-transform: none;
    font-size: 1.5rem;
    color:var(--text-color-1);
    padding:1rem;
}

.header .search-form label{
    font-size: 2rem;
    margin-right: 1.5rem;
    color:var(--text-color-1);
    cursor: pointer;
}

.header .search-form label:hover{
    color:var(--orange);
}

.header .icons div{
    height:4.5rem;
    width:4.5rem;
    line-height:4.5rem;
    font-size: 2rem;
    border-radius: .5rem;
    margin-left: .5rem;
    background:var(--bg-color-2);
    color:var(--text-color-1);
    cursor: pointer;
    text-align: center;
}

.header .icons div:hover{
    color:#fff;
    background:var(--orange);
}

#search-btn{
    display:none;
}

.header .navbar,.navbar2{
    position:absolute;
    top:115%; right:7%;
    background:var(--bg-color-1);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width:25rem;
    transform:scale(0);
    transform-origin: top right;
}

.header .navbar.active,.navbar2.active{
    transform:scale(1);
}

.header .navbar a,.navbar2 a{
    display:block;
    margin:1rem;
    padding:1rem;
    font-size: 1.5rem;
    color:var(--text-color-1);
    border-radius: .5rem;
}

.header .navbar a:hover,.navbar2 a:hover{
    color:var(--orange);
    background:var(--bg-color-2);
    padding-left: 2rem;
}
 

.becomebtn {
    background-color: #ab6806;
    color: white;
    padding: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Add a transition effect */
    transform: scale(1); /* Set the initial scale of the button */
}

.becomebtn:hover {
    /* background-color: blue; Change the background color on hover */
    transform: scale(1.1); /* Increase the scale of the button on hover */
}
.heading {
    position: relative;
    top: 100px;
}

.right {
    /* background-color: #8d1414; */
    width: 80%;
    height: 100px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    margin-top: 150px;
    /* margin-: 10px; */
    position: relative;
    left: 150px;
    top: -100px;
    padding: 58px;
    /* justify-content: center; */
    /* align-items: center; */
}

.address{
    display: flex;
    flex-direction: column;
    gap: -100px;
   
    padding: 500px;
    width: 100%;
    height: 100%;
}

.address .part1{
    /* background-color: #0c0c0c; */
    width: 100%;
    height: 100%;
    /* margin: 0; */
    /* padding: 100px; */
    display: flex;
    /* align-items: center; */
    
    justify-content: space-between;
    position: relative;
    bottom: 35px;
}
.address .part1 .imgndetails img{
    width: 180px;
    height: 120px;
    /* border-radius: 10px; */
}
.address .part1 .imgndetails{
    display: flex;
    gap: 30px;
}
.address .part1 .imgndetails .tiffdetails h4{
    font-size: 23px;
    font-weight: 600;
}
.address .part1 .imgndetails .tiffdetails a{
    font-size: 17px;
    font-weight: 600;
    color: #fd8b2d;
    position: relative;
    top: 20px;
}
.address .part1 .imgndetails .tiffdetails p{
    font-size: 13px;
    color: #585353;
}

.address .part1  .tiffdate p{
    font-size: 15px;
    color: #585353;
    
}


.address .part1  .tiffdate i{
    font-size: 20px;
    position: relative;
    top: 3px;
}


hr{
    color: #958f8f;
    height: 1px;
    width: 940px;
    /* background-color:black; */
    position: relative;
    bottom: 5px;
    border: 0.2px dotted black;
    opacity: 0.2;
    position: relative;
    bottom: 35px;
}
.address .part2{
    /* background-color: #8d1414; */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    bottom: 22px;
}

.address .part2 .tifffood{
    display: flex;
    font-size: 15px;
    justify-content: space-between;
    
    
}

.address .part2 .tiffreorder .reorder{
    background-color: #fd7c37;
    color: white;
    font-size: 15px;
    font-weight: bolder;
    height: 40px;
    width: 120px;
    cursor: pointer;
}
.address .part2 .tiffreorder .help{
    cursor: pointer;
    background-color: white;
    border: 1px solid #fd7c37;
    color: #fd7c37;;
}

.address .part2 .tiffreorder{
    display: flex;
    gap: 30px;
    position: relative;
    bottom: 12px;
}



.footer{
    background: var(--bg-color-1);
    margin-top: 100px;
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap:1.5rem;
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--text-color-1);
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    font-size: 1.5rem;
    color:var(--text-color-2);
    padding:1rem 0;
}

.footer .box-container .box a i{
    padding-right: .5rem;
    color:var(--orange);
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    font-size: 2rem;
    text-align: center;
    border-top: .1rem solid var(--text-color-2);
    padding:1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    color:var(--text-color-2);
}

.footer .credit span{
    color:var(--orange);
}