<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo" style="position: relative; bottom:10px"> <img src="images/logo-removebg-preview.png"
                alt="" width="50px" height="60px" style="position: relative; top:16.6px; right:10.5px">TiffinXpress </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="Search Tiffin Service Near you..." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>
        <form action="/login_page/vendor_signup/index.html">
            <div class="become">
                <button class="becomebtn">Become a Vendor</button>
            </div>
        </form>

        <!-- <form action="allvendors.html">
            <div class="become">
                <button class="becomebtn">All Vendors</button>
            </div>
        </form> -->



        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-share" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>



        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#packages">Vendors</a>
            <a href="#features">Our Features</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>


        </nav>
        <nav class="navbar2">
            <a href="/login_page/User_Login/index.html">User Login</a>
            <a href="/login_page/User_SignUp/index.html">User Signup</a>
            <a href="/login_page/User_Login/index.html">Vendor Login</a>
            <a href="/login_page/vendor_signup/index.html">Vendor Signup</a>


        </nav>


    </header>

    <!-- header section ends -->



    <!-- vendors section starts  -->

    <section class="packages" id="packages">

        <h1 class="heading" id="heading"> All <span>Tiffin Vendors</span> </h1>
        <h1 class="heading" id="heading"> All <span>Tiffin Vendors</span> </h1>
        

        <div class="box-container" id="box">

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://assets.gqindia.com/photos/6086c49078866ae25e37741e/16:9/w_2560%2Cc_limit/Tiffin%2520Service%2520COVID.jpeg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        4.5 </h3>
                </div>
                <div class="content">
                    <div class="NAME">Raut Tiffin</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="/vendor_card/index.html" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1287579270/photo/indian-food-in-a-tiffin.jpg?s=612x612&w=0&k=20&c=fdNiLi_eE_g3adYoEAzOnfsanxJrCZlXvpWEpv-_E20="
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://thumbs.dreamstime.com/b/indian-vegetarian-lunch-box-tiffin-made-up-stainless-steel-office-workplace-includes-dal-fry-gobi-masala-rice-190422052.jpg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1045038848/photo/rows-of-tiffin-meal-box-containers-filled-with-herbed-couscous-and-vegetable-stew.jpg?s=612x612&w=0&k=20&c=FSljOm_rGK-RYlxz6LaJ6Im-C-EeFnwY5v7k8HT9hnA="
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">Raut Tiffin</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2021/2/SX/DN/PN/98627441/non-veg-food-tiffin-services.JPG"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://content.jdmagicbox.com/comp/def_content/tiffin_services/default-tiffin-services-8.jpg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>
            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://assets.gqindia.com/photos/6086c49078866ae25e37741e/16:9/w_2560%2Cc_limit/Tiffin%2520Service%2520COVID.jpeg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        4.5 </h3>
                </div>
                <div class="content">
                    <div class="NAME">Raut Tiffin</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="/vendor_card/index.html" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1287579270/photo/indian-food-in-a-tiffin.jpg?s=612x612&w=0&k=20&c=fdNiLi_eE_g3adYoEAzOnfsanxJrCZlXvpWEpv-_E20="
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://thumbs.dreamstime.com/b/indian-vegetarian-lunch-box-tiffin-made-up-stainless-steel-office-workplace-includes-dal-fry-gobi-masala-rice-190422052.jpg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://media.istockphoto.com/id/1045038848/photo/rows-of-tiffin-meal-box-containers-filled-with-herbed-couscous-and-vegetable-stew.jpg?s=612x612&w=0&k=20&c=FSljOm_rGK-RYlxz6LaJ6Im-C-EeFnwY5v7k8HT9hnA="
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">Raut Tiffin</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2021/2/SX/DN/PN/98627441/non-veg-food-tiffin-services.JPG"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <div class="image">
                    <img src="https://content.jdmagicbox.com/comp/def_content/tiffin_services/default-tiffin-services-8.jpg"
                        alt="">
                    <h3> <img style="filter: invert();"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-star-1767849-1502102.png?f=webp&w=256">
                        3.2 </h3>
                </div>
                <div class="content">
                    <div class="NAME">PROVIDE1</div>
                    <p>Veg, Non-Veg, Lunch, Dinner</p>
                    <p>Time : 8:00 am To 8:30 pm</p>
                    <p><img class="Location"
                            src="https://cdn.iconscout.com/icon/free/png-512/free-location-4083026-3377334.png?f=webp&w=256"
                            alt="Location"> <a href="">Hinjawadi ,Pune</a></p>
                    <a href="#" class="btn"> Order now</a>
                </div>
            </div>

        </div>

    </section>

    <!-- vendor section ends -->


    

    

    

    

    

   

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <h3>our branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> canada </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> vendors </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelop"></i> abc@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

        <!-- <div class="credit"> creadet by <span>Mystery Code</span> | all rights reserved </div> -->

    </section>

    <!-- footer section ends -->






    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

    <script>

        AOS.init({
            duration: 800,
            delay: 400
        });

    </script>

</body>

</html>