<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo" style="position: relative; bottom:10px"> <img src="images/logo-removebg-preview.png"
                alt="" width="50px" height="60px" style="position: relative; top:16.6px; right:10.5px">TiffinXpress </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="Search Tiffin Service Near You...." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>

        <div class="become">
            <button class="becomebtn">Become a Vendor</button>
        </div>


        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-share" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>



        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#packages">Vendors</a>
            <a href="#features">Our Features</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>


        </nav>
        <nav class="navbar2">
            <a href="/login_page/index.html">User Login</a>
            <a href="/login_page/index.html">User Signup</a>
            <a href="#vendorlogin">Vendor Login</a>
            <a href="#vendorsignup">Vendor Signup</a>


        </nav>


    </header>

    <!-- header section ends -->

    <section class="cart">
        <div class="right">
            <div class="address">
                <h3> <i class="fa-solid fa-map-location-dot" style="color: #098127;"></i> Choose a delivery address</h3>
                <button>Add New</button>
            </div>

            <div class="payment">
                <h3> <i class="fa-solid fa-wallet" style="color: #c17306;"></i> Choose payment method</h3>
                <button>
                    <p>Proceed To Pay</p>
                </button>
            </div>
        </div>
        <div class="left">
            <div class="vendordetail">
                <img src="https://assets.gqindia.com/photos/6086c49078866ae25e37741e/16:9/w_2560%2Cc_limit/Tiffin%2520Service%2520COVID.jpeg" alt="" width="130px" height="100px " style="border-radius: 9px;">
                <div class="vendortext">
                    <h3>Raut Tiffin</h3>
                    <p> <i class="fa-solid fa-location-dot"></i> Blueridge,Hinjewadi</p>
                </div>

            </div>
            <div class="fooditem-wrapper">


                <div class="fooditem">
                    <div class="food1">
                        <div class="imgdetail">
                            <img src="/vendor_card/assets/rajma.jpg" alt="">
                            <div class="detail">
                                <h5>Rajma Chapati Thali</h5>
                                <p>Veg</p>
                            </div>
                        </div>

                        <div class="quantity">
                            <p>Quantity:<span> 2</span></p>
                        </div>
                    </div>
                    <div class="food1">
                        <div class="imgdetail">
                            <img src="/vendor_card/assets/rajma.jpg" alt="">
                            <div class="detail">
                                <h5>Rajma Chapati Thali</h5>
                                <p>Veg</p>
                            </div>
                        </div>

                        <div class="quantity">
                            <p>Quantity:<span> 2</span></p>
                        </div>
                    </div>
                    <div class="food1">
                        <div class="imgdetail">
                            <img src="/vendor_card/assets/rajma.jpg" alt="">
                            <div class="detail">
                                <h5>Rajma Chapati Thali</h5>
                                <p>Veg</p>
                            </div>
                        </div>

                        <div class="quantity">
                            <p>Quantity:<span> 2</span></p>
                        </div>
                    </div>
                    <div class="food1">
                        <div class="imgdetail">
                            <img src="/vendor_card/assets/rajma.jpg" alt="">
                            <div class="detail">
                                <h5>Rajma Chapati Thali</h5>
                                <p>Veg</p>
                            </div>
                        </div>

                        <div class="quantity">
                            <p>Quantity:<span> 2</span></p>
                        </div>
                    </div>
                    <div class="food1">
                        <div class="imgdetail">
                            <img src="/vendor_card/assets/rajma.jpg" alt="">
                            <div class="detail">
                                <h5>Rajma Chapati Thali</h5>
                                <p>Veg</p>
                            </div>
                        </div>

                        <div class="quantity">
                            <p>Quantity:<span> 2</span></p>
                        </div>
                    </div>
                     <div class="food1">
                        <div class="imgdetail">
                            <img src="/vendor_card/assets/rajma.jpg" alt="">
                            <div class="detail">
                                <h5>Rajma Chapati Thali</h5>
                                <p>Veg</p>
                            </div>
                        </div>

                        <div class="quantity">
                            <p>Quantity:<span> 2</span></p>
                        </div>
                    </div> 
                </div>

            </div>
            <div class="price">
                <div class="line"></div>
                <div class="topay">
                    <div class="pay">
                        <p>TO PAY</p>
                    </div>
                    <div class="rs">
                        <p><span>₹</span>500</p>
                    </div>
                </div>
            </div>

        </div>
    </section>














    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <h3>our branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> canada </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> vendors </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelop"></i> abc@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

        <!-- <div class="credit"> creadet by <span>Mystery Code</span> | all rights reserved </div> -->

    </section>

    <!-- footer section ends -->






    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

    <script>

        AOS.init({
            duration: 800,
            delay: 400
        });

    </script>

</body>

</html>