<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- custom css file cdn link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/order_history.css">
    

</head>

<body>

    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo" style="position: relative; bottom:10px"> <img src="images/logo-removebg-preview.png"
                alt="" width="50px" height="60px" style="position: relative; top:16.6px; right:10.5px">TiffinXpress </a>

        <form action="" class="search-form">
            <input type="search" name="" placeholder="Search Tiffin Service Near You...." id="searchBox">
            <label for="searchBox" class="fas fa-search"></label>
        </form>

        <div class="become">
            <button class="becomebtn">Become a Vendor</button>
        </div>


        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-share" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>



        </div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#packages">Vendors</a>
            <a href="#features">Our Features</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>


        </nav>
        <nav class="navbar2">
            <a href="/login_page/index.html">User Login</a>
            <a href="/login_page/index.html">User Signup</a>
            <a href="#vendorlogin">Vendor Login</a>
            <a href="#vendorsignup">Vendor Signup</a>


        </nav>


    </header>

    <!-- header section ends -->

    <!-- <h1 class="heading" id="heading"> <span> Order History </span> </h1> -->
    <h1 class="heading" id="heading"><span>Order History</span> </h1>

    <div class="right">
        <div class="address">
            <div class="part1">
                <div class="imgndetails">
                    <div class="tiffimg">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="tiffdetails">
                        <h4>Raut Tiffin</h4>
                        <p> <i class="fa-solid fa-location-dot"></i> Blueridge, Hinjawadi</p>
                        <a href="">View Details</a>
                    </div>
                </div>
                
                <div class="tiffdate">
                    <p>Delivered on Sun, Dec 10, 2023, 09:21 PM <i class="fa-solid fa-circle-check" style="color: #33a34f;"></i> </p>
                </div>
            </div>

            <hr>
            
            <div class="part2">
                <div class="tifffood">
                    <div class="tifffood1">
                        <p>Hyderabadi Chicken Dum Biryani Bowl (boneless) x 1</p>
                    </div>
                    <div class="tifffoodpay">
                        <p>Total Paid: &#8377; 180</p>
                    </div>
                </div>
                <div class="tiffreorder">
                    <input type="button" value="REORDER" class="reorder">
                    <input type="button" value="HELP" class="reorder help">
                </div>

            </div>

        </div>
        

    </div>
    <div class="right">
        <div class="address">
            <div class="part1">
                <div class="imgndetails">
                    <div class="tiffimg">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="tiffdetails">
                        <h4>Raut Tiffin</h4>
                        <p> <i class="fa-solid fa-location-dot"></i> Blueridge, Hinjawadi</p>
                        <a href="">View Details</a>
                    </div>
                </div>
                
                <div class="tiffdate">
                    <p>Delivered on Sun, Dec 10, 2023, 09:21 PM <i class="fa-solid fa-circle-check" style="color: #33a34f;"></i> </p>
                </div>
            </div>

            <hr>
            
            <div class="part2">
                <div class="tifffood">
                    <div class="tifffood1">
                        <p>Hyderabadi Chicken Dum Biryani Bowl (boneless) x 1</p>
                    </div>
                    <div class="tifffoodpay">
                        <p>Total Paid: &#8377; 180</p>
                    </div>
                </div>
                <div class="tiffreorder">
                    <input type="button" value="REORDER" class="reorder">
                    <input type="button" value="HELP" class="reorder help">
                </div>

            </div>

        </div>
        

    </div>
    <div class="right">
        <div class="address">
            <div class="part1">
                <div class="imgndetails">
                    <div class="tiffimg">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="tiffdetails">
                        <h4>Raut Tiffin</h4>
                        <p> <i class="fa-solid fa-location-dot"></i> Blueridge, Hinjawadi</p>
                        <a href="">View Details</a>
                    </div>
                </div>
                
                <div class="tiffdate">
                    <p>Delivered on Sun, Dec 10, 2023, 09:21 PM <i class="fa-solid fa-circle-check" style="color: #33a34f;"></i> </p>
                </div>
            </div>

            <hr>
            
            <div class="part2">
                <div class="tifffood">
                    <div class="tifffood1">
                        <p>Hyderabadi Chicken Dum Biryani Bowl (boneless) x 1</p>
                    </div>
                    <div class="tifffoodpay">
                        <p>Total Paid: &#8377; 180</p>
                    </div>
                </div>
                <div class="tiffreorder">
                    <input type="button" value="REORDER" class="reorder">
                    <input type="button" value="HELP" class="reorder help">
                </div>

            </div>

        </div>
        

    </div>
    <div class="right">
        <div class="address">
            <div class="part1">
                <div class="imgndetails">
                    <div class="tiffimg">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="tiffdetails">
                        <h4>Raut Tiffin</h4>
                        <p> <i class="fa-solid fa-location-dot"></i> Blueridge, Hinjawadi</p>
                        <a href="">View Details</a>
                    </div>
                </div>
                
                <div class="tiffdate">
                    <p>Delivered on Sun, Dec 10, 2023, 09:21 PM <i class="fa-solid fa-circle-check" style="color: #33a34f;"></i> </p>
                </div>
            </div>

            <hr>
            
            <div class="part2">
                <div class="tifffood">
                    <div class="tifffood1">
                        <p>Hyderabadi Chicken Dum Biryani Bowl (boneless) x 1</p>
                    </div>
                    <div class="tifffoodpay">
                        <p>Total Paid: &#8377; 180</p>
                    </div>
                </div>
                <div class="tiffreorder">
                    <input type="button" value="REORDER" class="reorder">
                    <input type="button" value="HELP" class="reorder help">
                </div>

            </div>

        </div>
        

    </div>
    <div class="right">
        <div class="address">
            <div class="part1">
                <div class="imgndetails">
                    <div class="tiffimg">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="tiffdetails">
                        <h4>Raut Tiffin</h4>
                        <p> <i class="fa-solid fa-location-dot"></i> Blueridge, Hinjawadi</p>
                        <a href="">View Details</a>
                    </div>
                </div>
                
                <div class="tiffdate">
                    <p>Delivered on Sun, Dec 10, 2023, 09:21 PM <i class="fa-solid fa-circle-check" style="color: #33a34f;"></i> </p>
                </div>
            </div>

            <hr>
            
            <div class="part2">
                <div class="tifffood">
                    <div class="tifffood1">
                        <p>Hyderabadi Chicken Dum Biryani Bowl (boneless) x 1</p>
                    </div>
                    <div class="tifffoodpay">
                        <p>Total Paid: &#8377; 180</p>
                    </div>
                </div>
                <div class="tiffreorder">
                    <input type="button" value="REORDER" class="reorder">
                    <input type="button" value="HELP" class="reorder help">
                </div>

            </div>

        </div>
        

    </div>
    <div class="right">
        <div class="address">
            <div class="part1">
                <div class="imgndetails">
                    <div class="tiffimg">
                        <img src="images/img1.jpg" alt="">
                    </div>
                    <div class="tiffdetails">
                        <h4>Raut Tiffin</h4>
                        <p> <i class="fa-solid fa-location-dot"></i> Blueridge, Hinjawadi</p>
                        <a href="">View Details</a>
                    </div>
                </div>
                
                <div class="tiffdate">
                    <p>Delivered on Sun, Dec 10, 2023, 09:21 PM <i class="fa-solid fa-circle-check" style="color: #33a34f;"></i> </p>
                </div>
            </div>

            <hr>
            
            <div class="part2">
                <div class="tifffood">
                    <div class="tifffood1">
                        <p>Hyderabadi Chicken Dum Biryani Bowl (boneless) x 1</p>
                    </div>
                    <div class="tifffoodpay">
                        <p>Total Paid: &#8377; 180</p>
                    </div>
                </div>
                <div class="tiffreorder">
                    <input type="button" value="REORDER" class="reorder">
                    <input type="button" value="HELP" class="reorder help">
                </div>

            </div>

        </div>
        

    </div>
















    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <h3>our branches</h3>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> india </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> russia </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> japan </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> france </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> canada </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>quick links</h3>
                <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> vendors </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> services </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> pricing </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
                <a href="#"> <i class="fas fa-chevron-right"></i> blogs </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>contact info</h3>
                <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
                <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
                <a href="#"> <i class="fas fa-envelop"></i> abc@gmail.com </a>
                <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
            </div>

            <div class="box" data-aos="fade-up">
                <h3>follow us</h3>
                <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
                <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
                <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
                <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
                <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
            </div>

        </div>

        <!-- <div class="credit"> creadet by <span>Mystery Code</span> | all rights reserved </div> -->

    </section>

    <!-- footer section ends -->






    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- custom js file link  -->
    <script src="js/script.js"></script>

    <script>

        AOS.init({
            duration: 800,
            delay: 400
        });

    </script>

</body>

</html>